FROM mcr.microsoft.com/dotnet/sdk:8.0-jammy

# Install dependencies
RUN apt-get update && apt-get install -y wget unzip && rm -rf /var/lib/apt/lists/*

# Install Dafny
ENV DAFNY_VERSION=4.11.0
RUN wget "https://github.com/dafny-lang/dafny/releases/download/v${DAFNY_VERSION}/dafny-${DAFNY_VERSION}-x64-ubuntu-22.04.zip" -O dafny.zip \
    && unzip dafny.zip -d /opt/ \
    && rm dafny.zip \
    && mv /opt/dafny* /opt/dafny-sdk \
    && chmod +x /opt/dafny-sdk/dafny

ENV PATH=$PATH:/opt/dafny-sdk

WORKDIR /workspace

# Non-root user for security
RUN useradd -m -u 1000 dafny
USER dafny
