FROM mcr.microsoft.com/dotnet/runtime:8.0-jammy

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Dafny
ENV DAFNY_VERSION=4.11.0
RUN wget "https://github.com/dafny-lang/dafny/releases/download/v${DAFNY_VERSION}/dafny-${DAFNY_VERSION}-x64-ubuntu-22.04.zip" -O dafny.zip \
    && unzip dafny.zip -d /opt/ \
    && rm dafny.zip \
    && mv /opt/dafny* /opt/dafny-sdk \
    && chmod +x /opt/dafny-sdk/dafny

ENV PATH=$PATH:/opt/dafny-sdk

# Create mount points and ensure they exist
RUN mkdir -p /code /output /mnt/code

# Copy the boot script to a custom location
COPY --chmod=0755 boot-script.sh /usr/local/bin/run-dafny.sh

# Create a simple init wrapper that calls our script
RUN echo '#!/bin/sh' > /sbin/custom-init && \
    echo 'exec /usr/local/bin/run-dafny.sh' >> /sbin/custom-init && \
    chmod +x /sbin/custom-init

# We don't need a CMD because we will use this to build a rootfs, 
# and the kernel will invoke our custom init
